# RedisBenchmark

./: README.md  RedisBenchmark.sln  docker-compose.yml
RedisBenchmark.CLI/: Dockerfile  Program.cs  RedisBenchmark.CLI.csproj  appsettings.json  docker-compose.yml
RedisBenchmark.CLI/Parts/: Publisher.cs  Subscriber.cs
